<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About — Neha Pinnu</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="nav">
    <div class="nav-inner">
      <div class="brand"><a href="index.html">Neha Pinnu</a></div>
      <nav>
        <ul>
          <li><a href="index.html">Projects</a></li>
          <li><a href="about.html" class="active">About Me</a></li>
          <li><a href="extras.html">Interests</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="about">
      <div class="about-top">
        <div class="panel photo-panel">
          <img src="assets/img/chi_neha.jpeg" alt="Neha golfing">
        </div>

        <div class="panel">
          <h1>About Me</h1>
          <p>Hi, I’m Neha — a recent Computer Science graduate with a UX Design minor from the University of Michigan. I’m drawn to creating digital experiences that feel effortless to use and grounded in empathy. I love exploring how thoughtful design can not only solve problems, but also bring clarity, comfort, and delight to people’s everyday lives.</p>
          <p>Outside of work, you’ll usually find me painting, capturing moments through my camera, exploring new places, or hunting down my next favorite meal. Scroll down to see some of the moments I’ve collected along the way!</p>
            <div class="cta-row">
              <a class="btn secondary contact-btn" href="index.html#contact">Contact</a>
            </div>
        </div>
      </div>

      <section class="xp-wrap">
        <h3 class="h3 xp-title">Work Experience</h3>

        <div class="panel xp-card">
          <section class="xp">
            <div class="xp-row">
              <div class="xp-company">Ordrsmart</div>
              <div class="xp-meta">
                <div class="xp-role">Business Development Intern</div>
                <div class="xp-dates">June 2024 – August 2024</div>
              </div>
            </div>

            <div class="xp-row">
              <div class="xp-company">Industrial Logic</div>
              <div class="xp-meta">
                <div class="xp-role">Business Analytics Intern</div>
                <div class="xp-dates">June 2024 – August 2024</div>
              </div>
            </div>

            <div class="xp-row">
              <div class="xp-company">MECC Consulting Group</div>
              <div class="xp-meta">
                <div class="xp-role">Consultant, Project Manager</div>
                <div class="xp-dates">September 2022 – May 2025</div>
              </div>
            </div>

            <div class="xp-row">
              <div class="xp-company">Railinc</div>
              <div class="xp-meta">
                <div class="xp-role">Software Development Intern</div>
                <div class="xp-dates">June 2023 – August 2023</div>
              </div>
            </div>

            <div class="xp-row">
              <div class="xp-company">Industrial Logic</div>
              <div class="xp-meta">
                <div class="xp-role">Software Development Intern</div>
                <div class="xp-dates">May 2022 – August 2022</div>
              </div>
            </div>
          </section>
            <div class="cta-row">
              <a class="btn about_btn" href="link/Neha_Pinnu_Resume_2025.pdf" download>Download Resume</a>
            </div>
        </div>
      </section>
    </section>
  </main>

  <footer>
    <div class="foot-grid">
      <div>© <span id="year"></span> Neha Pinnu</div>
      <div class="social">
        <a href="mailto:npinnu@umich.edu">Email</a>
        <a href="https://www.linkedin.com/in/neha-pinnu-83731920b/" target="_blank" rel="noreferrer">LinkedIn</a>
        <a href="https://github.com/nehapinnu/portfolio"target="_blank" rel="noreferrer">Github</a>
      </div>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
